import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}
plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'me.justplugins'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compile fileTree(dir: 'libs', include: '*.jar')
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}